{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\

\f1 -
\f0  
\f1 ESP32
\f0  
\f1 setup
\f0  
\f1 steps
\f0  
\f1 :\

\f0 \

\f1 1-
\f0  
\f1 The
\f0  
\f1 Arduino
\f0  
\f1 IDE
\f0  
\f1 download
\f0 \

\f1 2-
\f0  
\f1 Open
\f0  
\f1 the
\f0  
\f1 Arduino
\f0  
\f1 IDE
\f0 \

\f1 3-
\f0  
\f1 Then
\f0  
\f1 choose
\f0  
\f1 preferences
\f0  
\f1 after
\f0  
\f1 clicking
\f0  
\f1 on
\f0  
\f1 a
\f0  
\f1 file
\f0 .\

\f1 4-
\f0  
\f1 Put
\f0  
\f1 "https://dl
\f0 .
\f1 espressif
\f0 .
\f1 com/dl/package
\f0  
\f1 esp32
\f0  
\f1 index
\f0 .
\f1 json"
\f0  
\f1 as
\f0  
\f1 the
\f0  
\f1 package
\f0  
\f1 URL
\f0  
\f1 for
\f0  
\f1 the
\f0  
\f1 esp32
\f0 . 
\f1 then
\f0  
\f1 click
\f0  
\f1 OK
\f0 .\

\f1 5-
\f0  
\f1 Select
\f0  
\f1 the
\f0  
\f1 Arduino
\f0  
\f1 panel,
\f0  
\f1 then
\f0  
\f1 the
\f0  
\f1 panel
\f0  
\f1 manager,
\f0  
\f1 by
\f0  
\f1 clicking
\f0  
\f1 the
\f0  
\f1 tools
\f0  
\f1 button
\f0 .\

\f1 6-
\f0  
\f1 In
\f0  
\f1 the
\f0  
\f1 ESP32
\f0  
\f1 dialog
\f0  
\f1 box,
\f0  
\f1 a
\f0  
\f1 type
\f0  
\f1 screen
\f0  
\f1 opens
\f0  
\f1 after
\f0  
\f1 which
\f0  
\f1 the
\f0  
\f1 installation
\f0  
\f1 procedure
\f0  
\f1 is
\f0  
\f1 selected
\f0 .\

\f1 7-
\f0  
\f1 Select
\f0  
\f1 "Tools,"
\f0  
\f1 "Board,"
\f0  
\f1 and
\f0  
\f1 "Boards
\f0  
\f1 Manage"
\f0  
\f1 from
\f0  
\f1 the
\f0  
\f1 menu
\f0 .\

\f1 Go
\f0  
\f1 to
\f0  
\f1 ESP32
\f0  
\f1 Arduino
\f0  
\f1 after
\f0  
\f1 selecting
\f0  
\f1 the
\f0  
\f1 Arduino
\f0  
\f1 panel
\f0  
\f1 from
\f0  
\f1 the
\f0  
\f1 tools
\f0  
\f1 menu
\f0 .\

\f1 8-
\f0  
\f1 Connect
\f0  
\f1 the
\f0  
\f1 USB
\f0  
\f1 cable
\f0  
\f1 to
\f0  
\f1 the
\f0  
\f1 PC
\f0  
\f1 and
\f0  
\f1 the
\f0  
\f1 ESP32
\f0 .\

\f1 then
\f0  
\f1 Select
\f0  
\f1 the
\f0  
\f1 WEMOS
\f0  
\f1 D1
\f0  
\f1 MINI
\f0  
\f1 ESP32
\f0  
\f1 controller
\f0  
\f1 by
\f0  
\f1 clicking
\f0  
\f1 Tools,
\f0  
\f1 selecting
\f0  
\f1 ESP32
\f0  
\f1 Arduino,
\f0  
\f1 and
\f0  
\f1 then
\f0  
\f1 clicking
\f0  
\f1 Tools
\f0 .\

\f1 9-
\f0  
\f1 Select
\f0  
\f1 COM3
\f0  
\f1 by
\f0  
\f1 going
\f0  
\f1 to
\f0  
\f1 port
\f0  
\f1 COM3
\f0 .\

\f1 10-
\f0  
\f1 Click
\f0  
\f1 on
\f0  
\f1 a
\f0  
\f1 file,
\f0  
\f1 then
\f0  
\f1 select
\f0  
\f1 Examples,
\f0  
\f1 then
\f0  
\f1 select
\f0  
\f1 01
\f0 .
\f1 Basic,
\f0  
\f1 then
\f0  
\f1 select
\f0  
\f1 Blink
\f0  
\f1 to
\f0  
\f1 turn
\f0  
\f1 on
\f0  
\f1 the
\f0  
\f1 lights
\f0 .\

\f1 11-
\f0  
\f1 The
\f0  
\f1 address
\f0  
\f1 bar
\f0  
\f1 on
\f0  
\f1 the
\f0  
\f1 left
\f0  
\f1 side
\f0  
\f1 of
\f0  
\f1 the
\f0  
\f1 upload
\f0  
\f1 procedure
\f0  
\f1 then
\f0  
\f1 shows
\f0  
\f1 a
\f0  
\f1 page
\f0  
\f1 push
\f0  
\f1 and
\f0  
\f1 an
\f0  
\f1 arrow
\f0  
\f1 tick
\f0 .\

\f1 Lastly
\f0  
\f1 the
\f0  
\f1 blue
\f0  
\f1 light
\f0  
\f1 starts
\f0  
\f1 to
\f0  
\f1 point,
\f0  
\f1 either
\f0  
\f1 fast
\f0  
\f1 or
\f0  
\f1 slowly
\f0 .}